%
% These examples are based on the package documentation:
% http://www.ctan.org/tex-archive/macros/latex/contrib/minted
%
\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{minted}

\begin{document}

\title{Concurrent File Server}
\author{Amrith M}
\maketitle

\section{FTP}
The File Transfer Protocol (FTP) is a standard network protocol used for the transfer of computer files between a client and server on a computer network.

FTP is built on a client-server model architecture and uses separate control and data connections between the client and the server.[1] FTP users may authenticate themselves with a clear-text sign-in protocol, normally in the form of a username and password, but can connect anonymously if the server is configured to allow it.


\section{Server}
\begin{minted}{python}
import socket
import sys
import os

sock = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
sock.bind(('127.0.0.1',3004))
sock.listen(1)

while True:
	connection,client = sock.accept()
	try:
		while True:
			fileName = connection.recv(16)

			if fileName:
				#If File exists
				if(os.path.exists(fileName)):
					connection.sendall("1")
					oper = connection.recv(5)
					if(oper == "get"):
						content = ""
						with open(fileName,'r') as f:
							content = f.read()
						connection.sendall(content)
				else:
					#Send PID. (It's in the question :P)
					connection.sendall(str(client[1]))
					oper = connection.recv(5)
					if(oper == "put"):
						buff = connection.recv(300)
						print(buff)
						f = open(fileName,"a+")
						f.write(buff)
						f.close()
						connection.sendall("1")
			else:
				print("No Requests From Client")
				break
	finally:
		connection.close()

\end{minted}
\section{Client}
\begin{minted}{python}
import socket
import sys

sock = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
sock.connect(('127.0.0.1',3004))

while True:
	try:
		print("\nEnter FileName To Open At Server: ")
		fileName = raw_input()
		sock.sendall(fileName)
		res = sock.recv(5)
		if(res == '1'):
			print("\n1. Open File")
			n = input()
			if(n == 1):
				sock.sendall("get")
				fileData = sock.recv(100)
				print(fileName+"\n===================")
				print(fileData)
			else:
				buff = sock.recv(20)
				print(buff)
		else:
			print("File NOT FOUND "+str(res))
			print("\n2. Send a File")
			n = input()
			if(n == 2):
				sock.sendall("put")
				content = ""
				with open(fileName,'r') as f:
					content = f.read()
				sock.sendall(content)
				resp = sock.recv(1)
				print("Successfully Tranferred File")
			else:
				continue
	finally:
		pass
\end{minted}
\end{document}