%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}


%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{College of Engineering Trivandrum} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge Linux Network Commands\\
		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Amrith M\\[-3pt]		\normalsize
        \today
}
\date{}

%%% Begin document
\begin{document}
\maketitle
\section{ping Command}
The ping command sends ICMP ECHO\_REQUEST packets to network hosts and reports on the response from the remote server, outputting to standard output. It can be used to check if a remote host is up, or that network interfaces can be reached. It is frequently used to check whether a network connection is available between one machine and another. The ping command is useful for testing whether a remote server is available, checking your own network connection and verifying network issues.
\begin{align} 
	\includegraphics[width=\textwidth]{ping.png}				
\end{align}

\section{traceroute Command}
traceroute attempts to trace the route an IP packet would follow to some Internet host by launching probe packets with a small ttl (time to live) then listening for an ICMP "time exceeded" reply from a gateway. It start its probes with a ttl of one and increases this by one until it gets an ICMP "port unreachable" (or TCP reset), which means we got to the "host", or hit a max (which defaults to 30 hops). Three probes (by default) are sent at each ttl setting and a line is printed showing the ttl, address of the gateway and round trip time of each probe. The address can be followed by additional information when requested. If the probe answers come from different gateways, the address of each responding system will be printed. If there is no response within a 5.0 seconds (default), an "*" (asterisk) is printed for that probe.
\begin{align} 
	\includegraphics[width=\textwidth]{traceroute.png}				
\end{align}

\section{nslookup Command}
nslookup is a network administration tool for querying the Domain Name System (DNS) to obtain domain name or IP address mapping or any other specific DNS record.It is also used to troubleshoot DNS related problems. This article provides few examples on using the nslookup command.You can see that we have received a "Non-authoritative answer" to our query. An answer is "authoritative" only if our DNS has the complete zone file information for the domain in question. More often, our DNS will have a cache of information representing the last authoritative answer it received when it made a similar query; this information is passed on to you, but the server qualifies it as "non-authoritative": the information was recently received from an authoritative source, but the DNS server is not itself that authority.
\begin{align} 
	\includegraphics[width=\textwidth]{nslookup.png}				
\end{align}

\section{dig Command}
Dig stands for (Domain Information Groper) is a network administration command-line tool for querying Domain Name System (DNS) name servers. It is useful for verifying and troubleshooting DNS problems and also to perform DNS lookups and displays the answers that are returned from the name server that were queried. dig is part of the BIND domain name server software suite. dig command replaces older tool such as nslookup and the host. dig tool is available in major Linux distributions.
\begin{align} 
	\includegraphics[width=\textwidth,height=5.5cm]{dig.png}				
\end{align}

\newpage

\section{telnet Command}
The telnet command is used to communicate with another host using the TELNET protocol. Iftelnet is invoked without the host argument, it enters command mode, indicated by its prompt (telnet> ) In this mode, it accepts and executes the commands listed below.If it is invoked with arguments, it performs an open command with those arguments.
\begin{align} 
	\includegraphics[width=\textwidth]{telnet.png}				
\end{align}


\section{ifconfig Command}
Ifconfig  is  used  to configure the kernel-resident network interfaces.  It is used at boot time to set up interfaces as necessary.  After that, it is usually only needed when debugging or when system tuning is needed.If no arguments are given, ifconfig displays the status of the currently active interfaces.  If a single interface argument  is  given,  it displays  the  status  of  the given interface only; if a single -a argument is given, it displays the status of all interfaces, even those that are down.  Otherwise, it configures an interface.
\begin{align} 
	\includegraphics[width=\textwidth]{ifconfig.png}				
\end{align}


\section{route Command}
Route manipulates the kernel's IP routing tables.  Its primary use is to set up static routes to specific hosts or networks via  an  interface after it has been configured with the ifconfig program. When the add or del options are used, route modifies the routing tables.  Without these options, route displays the current contents of the routing tables.
\begin{align} 
	\includegraphics[width=\textwidth]{route.png}				
\end{align}


\section{whois Command}
whois searches for an object in a WHOIS database. WHOIS is a query and response protocol that is widely used for querying databases that store the registered users of an Internet resource, such as a domain name or an IP address block, but is also used for a wider range of other information.
Most modern versions of whois try to guess the right server to ask for the specified object. If no guess can be made, whois will connect to whois.networksolutions.com for NIC handles or whois.arin.net for IPv4 addresses and network names.
\begin{align} 
	\includegraphics[width=\textwidth]{whois.png}				
\end{align}

\section{arp Command}
Arp  manipulates  or displays the kernel's IPv4 network neighbour cache. It can add entries to the table, delete one or display the current content.ARP stands for Address Resolution Protocol, which is used to find the media access control address of a network neighbour for a given  IPv4 Address.
\begin{align} 
	\includegraphics[width=\textwidth]{arp.png}				
\end{align}

\section{tcpdump Command}
Tcpdump prints out a description of the contents of packets on a network interface that match the boolean expression; the description is preceded by a time stamp, printed, by default, as hours, minutes, seconds, and fractions of a second since midnight. It can also be run with the -w flag, which causes it to save the packet data to a file for later analysis, and/or with the -r flag, which causes it to read from a saved packet file rather than to read packets from a network interface. It can also be run with the -V flag, which causes it to read a list of saved packet files. In all cases, only packets that match expression will be processed by tcpdump.
\begin{align} 
	\includegraphics[width=\textwidth]{tcpdump.png}				
\end{align}

\end{document}