%
% These examples are based on the package documentation:
% http://www.ctan.org/tex-archive/macros/latex/contrib/minted
%
\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{minted}

\begin{document}

\title{Simple Mail Transfer Protocol}
\author{Amrith M}
\maketitle

\section{About SMTP}
Simple Mail Transfer Protocol (SMTP) is an Internet standard for electronic mail (email) transmission. First defined by RFC 821 in 1982, it was last updated in 2008 with Extended SMTP additions by RFC 5321, which is the protocol in widespread use today.

Although electronic mail servers and other mail transfer agents use SMTP to send and receive mail messages, user-level client mail applications typically use SMTP only for sending messages to a mail server for relaying.

SMTP communication between mail servers uses TCP port 25. Mail clients on the other hand, often submit the outgoing emails to a mail server on port 587. Despite being deprecated, mail providers sometimes still permit the use of nonstandard port 465 for this purpose.

\section{SMTP Server}
\begin{minted}{python}

import socket
import datetime
s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s.bind(("127.0.0.1",6000))
x=[]
x.append("amrith@gmail.com")
x.append("anand@gmail.com")
s.listen(5)
conn,addr=s.accept()
conn.send("Trying to connect.....")
mail=conn.recv(1024)
fl=0
fl1=0
fl2=0
print mail
for i in x:
	if mail==i:
		conn.send("1")
		fl=1
		break
	else:
		conn.send("0")
if fl==1:
	msg="220 "+mail+" SMTP Server ready "+str(datetime.datetime.now())
	conn.send(msg)
	st=conn.recv(1024)
	msg="250 "+st
	conn.send(msg)
	st=conn.recv(1024)
	msg="250 Sender <"+st+">"
	for i in x:
		if i==st:
			conn.send("1")
			tt=conn.recv(1024)
			if tt=="hai":
				conn.send(msg)
				fl1=1
				break
	if fl1==0:
		conn.send("0")
		conn.send("421 Service is not available ")
	st=conn.recv(1024)
	to=st
	for i in x:
		if i==to:
			fl2=1
	if fl2==1:
		msg="250 RECEPIENT <"+st+">"
		conn.send(msg)
	else:
		conn.send("421 Service is not available")
	if fl2==1:
		msg=conn.recv(1024)
		# print msg
		conn.send("354 ok send data ending with <CRLF>.<CRLF>")
		inp=open(st,"w+")
		conn.send("1")
		buff=conn.recv(2048)
		print buff
		inp.write(buff)
        
\end{minted}
\section{SMTP Client}
\begin{minted}{python}
import socket
import sys
s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)
s.connect(("127.0.0.1",6000))
print s.recv(1024)
st1=sys.argv[1]
s.send(st1)
st1=s.recv(1024)
if st1=="1":
	st2=sys.argv[2]
	# s.send(st2)
	print "======Connection Establishment======"
	st3=s.recv(1024)
	print "s : "+ st3
	if st3:
		msg=raw_input("HELO ")
		s.send(msg)
		st=s.recv(1024)
		print "s : "+st
		print "======Mail Transfer=========="
		st=raw_input("MAIL FROM : ")
		s.send(st)
		st=s.recv(1024)
		print st + " "
		if st=="1":
			s.send("hai")
			st=s.recv(1024)
			print st
			st=raw_input("RECPT TO : ")
			s.send(st)
			st=s.recv(1024)
			print "s : "+st
			gt=st.split(" ")
			# print gt[0]
			if gt[0]=="421":
				quit()
			# st=raw_input("DATA : ")
			else:
				print "DATA "
				s.send("DATA ")
				lt=s.recv(1024)
				print lt
				st=s.recv(1024)
				print st
				# tt=s.recv(1024)
				if st=="1":
					temp=raw_input("Message: ")
					s.send(temp)
		elif st=="0":
			st=s.recv(1024)
			print "s : "+st
else:
	print "Not valid mail id"
# s.close()
\end{minted}
\end{document}