%
% These examples are based on the package documentation:
% http://www.ctan.org/tex-archive/macros/latex/contrib/minted
%
\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{minted}

\begin{document}

\title{Concurrent Time Server application using UDP to execute the program at remote server}
\author{Amrith M}
\maketitle

\section{Time Server}
Implement Concurrent Time Server application using UDP to execute the program at remote server.
Client sends a time request to the server, server sends its system time back to the client. Client displays the result. We have a UDP based application which sends back current system time to the server indicating that some operation has been performed at the server.

\section{Server (Code)}
\begin{minted}{python}
import socket
import datetime
import time

sock = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
sock.bind(('127.0.0.1',3006))

while True:
	data,address = sock.recvfrom(100)
	print("Recieved Time from "+str(address)+" is "+str(data))
	if data:
		time.sleep(1)
		msg = str(datetime.datetime.now().time())[0:8]
		sent = sock.sendto(msg,address)
		print("Time Sent Back To ",address)

\end{minted}

\section{Client(Code)}
\begin{minted}{python}
import socket
import datetime

sock = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)
server = ('127.0.0.1',3006)
n = 0
try:
	while n == 0:
		msg = str(datetime.datetime.now().time())[0:8]
		print("Sending Time : "+msg)
		sent = sock.sendto(msg,server)
		data,server = sock.recvfrom(20)
		print("Received Time: "+data)
		n=input("1 to exit or 0 to continue")
		if(n == 1):
			break
finally:
	sock.close()

\end{minted}

\end{document}